<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="4个盒子"/>
  <title>box</title>
  <style>
    .content {
      height: 60px;
      line-height: 1.5em;
      margin: 30px auto;
      padding: 1px 16px;
    }
    #p1 {
      width: 580px;
      border: 1px #ccc solid;
      border-radius: 3px;
    }
    #p2 {
      width: 577px;
      border: none;
      border-right: 6px #f44336 solid;
      border-left: 7px #f44336 solid;
      background: #ffe7e7;
    }  
    #p3 {
      width: 580px;
      border: none;
      border-top: 6px #ffeb3b solid;
      border-bottom: 7px #ffeb3b solid;
      background: #ffffd7;
    }  
    #p4 {
      width: 580px;
      border: 1px #4caf50 solid;
      border-bottom: 7px #4caf50 solid;
      background: #e7ffe7;
    }
  </style>
</head>
<body>
 <div>
  <p class="content" id="p1">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
  <p class="content" id="p2">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
  <p class="content" id="p3">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
  <p class="content" id="p4">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
 </div>
</body>
</html>
