<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="各种三角形"/>
  <title>Triangle</title>
  <style>
    div {
      margin: 20px;
    }
    #all {
      width: 0;
      height: 0;
      border-top: 30px blue solid;
      border-right: 30px yellow solid;
      border-bottom: 30px green solid;
      border-left: 30px red solid;
    }
    #top {
      width: 0;
      height: 0;
      border-top: 30px blue solid;
      border-right: 30px transparent solid;
      border-bottom: 30px transparent solid;
      border-left: 30px transparent solid;
    }
    #left {
      width: 0;
      height: 0;
      border-top: 30px transparent solid;
      border-right: 30px transparent solid;
      border-bottom: 30px transparent solid;
      border-left: 30px red solid;
    }
    #right {
      width: 0;
      height: 0;
      border-top: 30px transparent solid;
      border-right: 30px yellow solid;
      border-bottom: 30px transparent solid;
      border-left: 30px transparent solid;
    } 
    #bottom {
      width: 0;
      height: 0;
      border-top: 30px transparent solid;
      border-right: 30px transparent solid;
      border-bottom: 30px green solid;
      border-left: 30px transparent solid; 
    }
    #left-bottom {
      width: 0;
      height: 0;
      border-top: 20px transparent solid;
      border-right: 20px transparent solid;
      border-bottom: 20px red solid;
      border-left: 20px red solid; 
    }
    #right-bottom {
      width: 0;
      height: 0;
      border-top: 20px transparent solid;
      border-right: 20px green solid;
      border-bottom: 20px green solid;
      border-left: 20px transparent solid; 
    }
  </style>
</head>
<body>
 <div id="all">
 </div>
  
 <div id="top">
 </div>
  
 <div id="left">
 </div>
  
 <div id="right"> 
 </div>
  
 <div id="bottom">
 </div>
 
 <div id="left-bottom">
 </div>
  
 <div id="right-bottom">
 </div>
</body>
</html>
